<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.19-DEV" />



<link rel="canonical" href="http://ry0u.github.io/post/2017-12-01-Vivaldi-cVim/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/">
<style type="text/css">
.hljs {
  background: #F7F7F7;
}

</style>

    <title>Vivaldi &#43; cVimに乗り換えた - ry0u_ydのblog</title>
    
<meta name="description" content="以前の環境 Firefox &#43; Vimperatorをずっと愛用していた．自分が欲しいと思った機能が実現できていた．Firefoxのupdate毎に動かない関">

<meta property="og:title" content="Vivaldi &#43; cVimに乗り換えた - ry0u_ydのblog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ry0u.github.io/post/2017-12-01-Vivaldi-cVim/">
<meta property="og:image" content="http://ry0u.github.io/images/default.png">
<meta property="og:site_name" content="ry0u_ydのblog">
<meta property="og:description" content="以前の環境 Firefox &#43; Vimperatorをずっと愛用していた．自分が欲しいと思った機能が実現できていた．Firefoxのupdate毎に動かない関">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ry0u_ydのblog">
<meta name="twitter:url" content="http://ry0u.github.io/post/2017-12-01-Vivaldi-cVim/">
<meta name="twitter:title" content="Vivaldi &#43; cVimに乗り換えた - ry0u_ydのblog">
<meta name="twitter:description" content="以前の環境 Firefox &#43; Vimperatorをずっと愛用していた．自分が欲しいと思った機能が実現できていた．Firefoxのupdate毎に動かない関">
<meta name="twitter:image" content="http://ry0u.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/ry0u.github.io\/"
    },
    "headline": "Vivaldi \x2b cVimに乗り換えた - ry0u_ydのblog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/ry0u.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-12-01T16:07:04JST",
    "dateModified": "2017-12-01T16:07:04JST",
    "author": {
      "@type": "Person",
      "name": "ry0u_ydのblog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ry0u_ydのblog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/ry0u.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "以前の環境 Firefox \x2b Vimperatorをずっと愛用していた．自分が欲しいと思った機能が実現できていた．Firefoxのupdate毎に動かない関"
  }
</script>


    <link href="http://ry0u.github.io/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { 
		equationNumbers: { autoNumber: "AMS" },
		extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js"],
		noErrors : {
			multiLine: true
		}
	}
  }
});
	</script>

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65029878-1', 'auto');
ga('send', 'pageview');
</script>

    

	<header class="l-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://ry0u.github.io/" style="padding-right:100px">ry0u_ydのblog</a>

					

					<a class="navbar-brand" href="http://ry0u.github.io/categories" style="font-size:small;padding-left:20px">categories
					</a>
					

					<a class="navbar-brand" href="http://ry0u.github.io/tags" style="font-size:small;padding-left:20px">tags
					</a>
					
				</div>

				
				<div id="navbar" class="collapse navbar-collapse">
					
					<ul class="nav navbar-nav navbar-right">
						
						
						<li>
								<a href="https://github.com/ry0u">
									
										<i class="fa fa-github" aria-hidden="true"></i>
									
									github
								</a>
						</li>
						
						
						
						<li>
								<a href="https://twitter.com/ry0u_yd">
									
										<i class="fa fa-twitter" aria-hidden="true"></i>
									
									twitter
								</a>
						</li>
						
						
					</ul>
					
				</div>
				

			</div>
		</nav>
	</header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-12">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ry0u.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ry0u.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Vivaldi &#43; cVimに乗り換えた</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-01T16:07:04JST">Dec 1, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ry0u.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Vivaldi &#43; cVimに乗り換えた</h1>
  </header>

  

  <div class="article-body">

<h1 id="以前の環境">以前の環境</h1>

<p><code>Firefox</code> + <code>Vimperator</code>をずっと愛用していた．自分が欲しいと思った機能が実現できていた．Firefoxのupdate毎に動かない関数が出てきてはいたが，それを応急処置で治していた(大概，errorとversoinで検索すれば同じ症状の人と解決策が見つかった)．</p>

<p>しかし，Firefox Quantum (v57)にupdateしてからWeb Extentionsベースの拡張機能以外が動かなくなり，当然Vimperatorも死んだ．開発陣も対応をしているようだが，こればかりはすぐに解決するものではないと考えて，新しい環境に移行した．</p>

<hr />

<h1 id="vivaldi-cvim">Vivaldi + cVim</h1>

<p>この環境を選択した理由は以下の通りである．</p>

<ul>
<li>以前からWebパネルが非常に便利で<code>Vivaldi</code>も使用していた．</li>
<li><code>cVim</code>に似たような拡張機能の中でも一番拡張性が高く，javascriptが実行できる．</li>
<li><code>Vimperator</code>が<code>.vimperatorrc</code>で設定をテキストベースで管理できたのと同様に，<code>cVim</code>は<code>.cvimrc</code>で管理できる事も魅力的だった．</li>
</ul>

<p>ローカルファイルから設定を読み込む時に，</p>

<pre><code>cvim error: &quot;file:///yourpath/.cvimrc&quot; could not be opened for parsing           command.js:719 
</code></pre>

<p>が発生し，これを解決するのに的外れな事をしていた．同じ事が起こった人は勿論いて(<a href="https://github.com/1995eaton/chromium-vim/issues/312">here</a>)，Chromeでいう<code>--allow-file-access-from-files</code>のようなオプションをつけるのは，Vivaldiではどうするのかを調べていた．</p>

<p>解決策は非常に簡単で，cVim settingsやVivaldiのオプションをいじるのではなく，<code>vivaldi://extensions</code>からOnにするだけであった．</p>

<p><img src="http://ry0u.github.io/images/cvim.png" alt="This is an image" /></p>

<ul>
<li>設定ファイルはgistからも読み込める(URLを入れるだけ)</li>
<li>簡単に欲しい機能を書いて，取り敢えず満足する形になった</li>
<li><code>completionengines</code>が非常に感じる (以前の環境ではこういう設定はしていなかった)</li>
<li>でもやはり<code>Vimperator</code>の豊富なpluginが羨ましい</li>
</ul>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #204a87; font-weight: bold">set</span> noautofocus
<span style="color: #204a87; font-weight: bold">set</span> nosmoothscroll
<span style="color: #204a87; font-weight: bold">set</span> nativelinkorder
<span style="color: #204a87; font-weight: bold">set</span> showtabindices
<span style="color: #204a87; font-weight: bold">set</span> completeonopen

<span style="color: #204a87; font-weight: bold">let</span> locale <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;jp&quot;</span>
<span style="color: #204a87; font-weight: bold">let</span> mapleader <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;,&quot;</span>
<span style="color: #204a87; font-weight: bold">let</span> completionengines <span style="color: #000000; font-weight: bold">=</span> [<span style="color: #4e9a06">&quot;google&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;amazonjp&quot;</span>]
<span style="color: #204a87; font-weight: bold">let</span> searchengine amazonjp <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;https://www.amazon.co.jp/s/&amp;field-keywords=%s&quot;</span>
<span style="color: #204a87; font-weight: bold">let</span> searchalias <span style="color: #204a87; font-weight: bold">g</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;google&quot;</span>
<span style="color: #204a87; font-weight: bold">let</span> searchalias <span style="color: #204a87; font-weight: bold">a</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;amazonjp&quot;</span>
<span style="color: #204a87; font-weight: bold">let</span> barposition <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;bottom&quot;</span>
<span style="color: #204a87; font-weight: bold">let</span> hintcharacters <span style="color: #000000; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;asdfghjklqwertyuiop&quot;</span>

map ; :

unmap <span style="color: #204a87; font-weight: bold">a</span>
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">g</span> :<span style="color: #204a87; font-weight: bold">tabnew</span><span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>google<span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">a</span> :<span style="color: #204a87; font-weight: bold">tabnew</span><span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>amazonjp<span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>

unmap <span style="color: #204a87; font-weight: bold">x</span>
unmap <span style="color: #204a87; font-weight: bold">d</span>
map <span style="color: #204a87; font-weight: bold">d</span> closeTab

unmap <span style="color: #204a87; font-weight: bold">u</span>
map <span style="color: #204a87; font-weight: bold">u</span> lastClosedTab

map <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">f</span><span style="color: #000000; font-weight: bold">&gt;</span> scrollPageDown
map <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">b</span><span style="color: #000000; font-weight: bold">&gt;</span> scrollPageUp

unmap <span style="color: #204a87; font-weight: bold">t</span>
map <span style="color: #204a87; font-weight: bold">t</span> :<span style="color: #204a87; font-weight: bold">tabnew</span><span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>

map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">f</span> createTabbedHint
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">h</span> createHoverHint
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span>H createUnHoverHint
map <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">j</span><span style="color: #000000; font-weight: bold">&gt;</span> nextTab
map <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">k</span><span style="color: #000000; font-weight: bold">&gt;</span> previousTab
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">b</span> :bookmark<span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">r</span> reloadTabUncached
map <span style="color: #000000; font-weight: bold">&lt;</span>Leader<span style="color: #000000; font-weight: bold">&gt;</span><span style="color: #204a87; font-weight: bold">x</span> :restore<span style="color: #000000; font-weight: bold">&lt;</span>Space<span style="color: #000000; font-weight: bold">&gt;</span>

unmap <span style="color: #204a87; font-weight: bold">p</span>
unmap X
unmap <span style="color: #204a87; font-weight: bold">b</span>

map <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">g</span><span style="color: #000000; font-weight: bold">&gt;</span> :execute <span style="color: #000000; font-weight: bold">&lt;</span>Esc<span style="color: #000000; font-weight: bold">&gt;</span>
imap jj :execute <span style="color: #000000; font-weight: bold">&lt;</span>Esc<span style="color: #000000; font-weight: bold">&gt;</span>
imap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">a</span><span style="color: #000000; font-weight: bold">&gt;</span> selectAll
imap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">f</span><span style="color: #000000; font-weight: bold">&gt;</span> forwardWord
imap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">b</span><span style="color: #000000; font-weight: bold">&gt;</span> backwardWord
imap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">w</span><span style="color: #000000; font-weight: bold">&gt;</span> deleteWord
imap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">d</span><span style="color: #000000; font-weight: bold">&gt;</span> deleteForwardWord
imap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">h</span><span style="color: #000000; font-weight: bold">&gt;</span> deleteChar 

iunmap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">p</span><span style="color: #000000; font-weight: bold">&gt;</span>
iunmap <span style="color: #000000; font-weight: bold">&lt;</span>C<span style="color: #000000; font-weight: bold">-</span><span style="color: #204a87; font-weight: bold">k</span><span style="color: #000000; font-weight: bold">&gt;</span>
</pre></div>
</div>

  <footer class="article-footer">
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-desktop fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/categories/post/">post</a></li>
				
			</ul>
		</div>
	</section>
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-tag fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/tags/setting/">setting</a></li>
				
			</ul>
		</div>
	</section>
    
    
  </footer>

</article>


	<section class="bordered">
		<a class="btn btn-default" href="http://twitter.com/intent/tweet?text=Vivaldi%20%2b%20cVim%e3%81%ab%e4%b9%97%e3%82%8a%e6%8f%9b%e3%81%88%e3%81%9f%20http%3a%2f%2fry0u.github.io%2fpost%2f2017-12-01-Vivaldi-cVim%2f%20%40ry0u_yd" style="font-size:10px"><i class="fa fa-twitter fa-fw"></i>tweet</a>
	</section>

    
  </div>

  
  
  
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; ry0u_ydのblog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

