<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.19-DEV" />



<link rel="canonical" href="http://ry0u.github.io/post/2018-06-16-arnoldi-and-eigenvalues/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/">
<style type="text/css">
.hljs {
  background: #F7F7F7;
}

</style>

    <title>Arnoldi法と固有値の近似 - ry0u_ydのblog</title>
    
<meta name="description" content="この内容はNumerical Linear Algebra内の以下のLectureに相当します． Lecture 33, The Arnoldi Iteration Lecture 34, How Arnoldi Locates Eigenvalues しかし，この本にはどのように多項式$">

<meta property="og:title" content="Arnoldi法と固有値の近似 - ry0u_ydのblog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ry0u.github.io/post/2018-06-16-arnoldi-and-eigenvalues/">
<meta property="og:image" content="http://ry0u.github.io/images/default.png">
<meta property="og:site_name" content="ry0u_ydのblog">
<meta property="og:description" content="この内容はNumerical Linear Algebra内の以下のLectureに相当します． Lecture 33, The Arnoldi Iteration Lecture 34, How Arnoldi Locates Eigenvalues しかし，この本にはどのように多項式$">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ry0u_ydのblog">
<meta name="twitter:url" content="http://ry0u.github.io/post/2018-06-16-arnoldi-and-eigenvalues/">
<meta name="twitter:title" content="Arnoldi法と固有値の近似 - ry0u_ydのblog">
<meta name="twitter:description" content="この内容はNumerical Linear Algebra内の以下のLectureに相当します． Lecture 33, The Arnoldi Iteration Lecture 34, How Arnoldi Locates Eigenvalues しかし，この本にはどのように多項式$">
<meta name="twitter:image" content="http://ry0u.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/ry0u.github.io\/"
    },
    "headline": "Arnoldi法と固有値の近似 - ry0u_ydのblog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/ry0u.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-06-15T19:05:00JST",
    "dateModified": "2018-06-15T19:05:00JST",
    "author": {
      "@type": "Person",
      "name": "ry0u_ydのblog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ry0u_ydのblog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/ry0u.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "この内容はNumerical Linear Algebra内の以下のLectureに相当します． Lecture 33, The Arnoldi Iteration Lecture 34, How Arnoldi Locates Eigenvalues しかし，この本にはどのように多項式$"
  }
</script>


    <link href="http://ry0u.github.io/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { 
		equationNumbers: { autoNumber: "AMS" },
		extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js"],
		noErrors : {
			multiLine: true
		}
	}
  }
});
	</script>

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65029878-1', 'auto');
ga('send', 'pageview');
</script>

    

	<header class="l-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://ry0u.github.io/" style="padding-right:100px">ry0u_ydのblog</a>

					

					<a class="navbar-brand" href="http://ry0u.github.io/categories" style="font-size:small;padding-left:20px">categories
					</a>
					

					<a class="navbar-brand" href="http://ry0u.github.io/tags" style="font-size:small;padding-left:20px">tags
					</a>
					
				</div>

				
				<div id="navbar" class="collapse navbar-collapse">
					
					<ul class="nav navbar-nav navbar-right">
						
						
						<li>
								<a href="https://github.com/ry0u">
									
										<i class="fa fa-github" aria-hidden="true"></i>
									
									github
								</a>
						</li>
						
						
						
						<li>
								<a href="https://twitter.com/ry0u_yd">
									
										<i class="fa fa-twitter" aria-hidden="true"></i>
									
									twitter
								</a>
						</li>
						
						
					</ul>
					
				</div>
				

			</div>
		</nav>
	</header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-12">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ry0u.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ry0u.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Arnoldi法と固有値の近似</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-15T19:05:00JST">Jun 15, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ry0u.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Arnoldi法と固有値の近似</h1>
  </header>

  

  <div class="article-body">

<p>この内容は<a href="https://www.amazon.co.jp/Numerical-Linear-Algebra-Lloyd-Trefethen/dp/0898713617">Numerical Linear Algebra</a>内の以下のLectureに相当します．</p>

<ul>
<li>Lecture 33, The Arnoldi Iteration</li>
<li>Lecture 34, How Arnoldi Locates Eigenvalues</li>
</ul>

<p>しかし，この本にはどのように多項式$p(z)$を求めるかが(明示的に)書いてありません．<br />
また，自分のググり力では，多項式の求め方を見つけることができませんでした．</p>

<p>考えてみると，こうすれば多項式が求まるのでは，という方法がでました．<br />
これが正しいのかは分かりませんが，結果をプロットしてみると，確かに性質を満たしていました．<br />
もっとスマートな方法があるに違いないと思いますが，情報をまとめようと思いblogに書きました．</p>

<h2 id="arnoldi法">Arnoldi法</h2>

<p>Arnoldi法とは，Krylov部分空間$\mathcal{K}(A, b)$に対して正規直交基底を求める方法です．<br />
これは単純に$\mathcal{K}(A, b)$に対して，Modified Gram-Schmidtを適用し，直交基底を求める際の情報をHessenberg行列に格納するアルゴリズムです．</p>

<p>次の記号を導入します．$Q$は$n\times n$の正規直交基底です．$H$は$(n+1) \times n$のHessenberg行列で，上三角行列に下1行を追加した形です．</p>

<p>$$
Q_n = \left[ \begin{array}{c|c|c|c}
&amp; &amp; &amp; \\<br />
&amp; &amp; &amp; \\<br />
q_1 &amp; q_2 &amp; \cdots &amp; q_n \\<br />
&amp; &amp; &amp; \\<br />
&amp; &amp; &amp; \\<br />
\end{array} \right], \tilde{H}_n = \left[\begin{array}{cccc}
h_{11} &amp; h_{12} &amp; \cdots &amp; h_{1n}\\<br />
h_{21} &amp; h_{22} &amp; \cdots &amp; h_{2n}\\<br />
&amp; \ddots &amp; \ddots &amp; \vdots\\<br />
&amp; &amp; h_{n,n-1} &amp; h_{n,n}\\<br />
&amp; &amp; &amp; h_{n+1,n}
\end{array}\right]
$$</p>

<p>Arnoldi法は以下の関係式を満たす，$Q_{n}, \tilde{H}_n$を求めます．</p>

<p>$$
A Q_n = Q_{n+1} \tilde{H}_n
$$</p>

<p>具体的にどのように求めていくのか，それは次のコードのとおりです．</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000000">Q</span><span style="color: #000000; font-weight: bold">[:,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">b</span> <span style="color: #ce5c00; font-weight: bold">/</span> <span style="color: #000000">la</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">norm</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">b</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #204a87; font-weight: bold">for</span> <span style="color: #000000">k</span> <span style="color: #204a87; font-weight: bold">in</span> <span style="color: #204a87">range</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">it</span><span style="color: #000000; font-weight: bold">):</span>
    <span style="color: #000000">u</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">A</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">dot</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">Q</span><span style="color: #000000; font-weight: bold">[:,</span> <span style="color: #000000">k</span><span style="color: #000000; font-weight: bold">])</span>
    <span style="color: #204a87; font-weight: bold">for</span> <span style="color: #000000">j</span> <span style="color: #204a87; font-weight: bold">in</span> <span style="color: #204a87">range</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">k</span><span style="color: #ce5c00; font-weight: bold">+</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">):</span>
        <span style="color: #000000">H</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #000000">k</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">np</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">dot</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">Q</span><span style="color: #000000; font-weight: bold">[:,</span> <span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">],</span> <span style="color: #000000">u</span><span style="color: #000000; font-weight: bold">)</span>
        <span style="color: #000000">u</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">u</span> <span style="color: #ce5c00; font-weight: bold">-</span> <span style="color: #000000">H</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #000000">k</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #000000">Q</span><span style="color: #000000; font-weight: bold">[:,</span> <span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">]</span>
    
    <span style="color: #000000">H</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">k</span><span style="color: #ce5c00; font-weight: bold">+</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">k</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">la</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">norm</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">u</span><span style="color: #000000; font-weight: bold">)</span>
    <span style="color: #204a87; font-weight: bold">if</span> <span style="color: #000000">H</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">k</span><span style="color: #ce5c00; font-weight: bold">+</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">k</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">&lt;=</span> <span style="color: #000000">EPS</span>
        <span style="color: #204a87; font-weight: bold">break</span>
    <span style="color: #000000">Q</span><span style="color: #000000; font-weight: bold">[:,</span> <span style="color: #000000">k</span><span style="color: #ce5c00; font-weight: bold">+</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">u</span><span style="color: #ce5c00; font-weight: bold">/</span><span style="color: #000000">H</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">k</span><span style="color: #ce5c00; font-weight: bold">+</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">k</span><span style="color: #000000; font-weight: bold">]</span>
</pre></div>

<p>現在選ばれている全ての直交基底との射影成分を引くことで，新しい直交基底を選んでいます．<br />
また基底$Q_j$方向のpowerをHessenberg行列の$H[j, k]$に格納しています．<br />
$H[k+1, k]$に格納されるのは，現在の基底で表すことができなかったベクトルのノルムです．<br />
つまり$H[k+1, k]$が$0$になれば，現在の基底で表す事が可能なので，新しい基底を作らずにループを抜けます．</p>

<h2 id="射影での解釈">射影での解釈</h2>

<p>$Q^{*}_{n} Q_{n+1}$という行列を考えると，これは対角に$1$が並ぶ$n \times (n+1)$の行列です．<br />
なぜなら$Q$は直交基底なので，$q_i$と$q_j$の内積は，$i == j$の時に$1$(正規)，それ以外の時に$0$(直交)だからです．<br />
そのため$Q^{*}_{n} Q_{n+1}\hat{H}_{n}$は，$n+1$行目を削除した$n \times n$の行列になります．</p>

<p>$$
Q^*_n Q_{n+1} \tilde{H}_n = H_n = \left[\begin{array}{cccc}
h_{11} &amp; h_{12} &amp; \cdots &amp; h_{1n}\\<br />
h_{21} &amp; h_{22} &amp; \cdots &amp; h_{2n}\\<br />
&amp; \ddots &amp; \ddots &amp; \vdots\\<br />
&amp; &amp; h_{n,n-1} &amp; h_{n,n}\\<br />
\end{array}\right]
$$</p>

<p>先に述べた式に戻り，左から$Q^{*}_{n}$をかける．</p>

<p>$$
A Q_n = Q_{n+1} \tilde{H}_n \\<br />
Q^{*}_{n} A Q_n = Q^{*}_n Q_{n+1} \tilde{H}_n\\<br />
Q^{*}_{n} A Q_n = H_n \hspace{3.0em}
$$</p>

<p>$Q_n$は$\mathcal{K}_n$の正規直交基底なので，$H_n$は$\mathcal{K}_n$上に$A$を射影した行列となります．<br />
そのため$H_n$の固有値は，$A$の固有値と関係があります．<br />
$H_n$の固有値は，$\textit{Arnoldi eigenvalue estimates}$，または$\textit{Ritz values}$と呼ばれ，$A$のスペクトル半径に近い固有値を近似します．</p>

<p>これを確かめるために，$n=25, 40$の時に$n \times n$の実数ランダム行列$A$を作成し，Arnoldi法を適用してみました．<br />
右の図の青のxが$A$の固有値で，オレンジのoが$H_n$の固有値です．<br />
左の図は$A$を<code>imshow</code>で出した結果です．<br />
こうみると，徐々に固有値を近似していく($A$の固有値の上に収まる)様子が分かります．</p>

<p><img src="http://ry0u.github.io/images/arnoldi_n20.gif" width="80%"/>
<img src="http://ry0u.github.io/images/arnoldi_n40.gif" width="80%"/></p>

<h2 id="arnoldi法と多項式近似">Arnoldi法と多項式近似</h2>

<p>Kyrolov部分空間$\mathcal{K}$上の任意のベクトルは次式で表せます．</p>

<p>$$
x = c_0 b + c_1 Ab + c_2 A^2 b + \cdots + c_{n-1} A^{n-1}b
$$</p>

<p>ここで多項式$q(z)$を導入します．すると$x$は次のように書けます．</p>

<p>$$
q(z) = c_0 + c_1 z + \cdots + c_{n-1} z^{n-1}\\<br />
x = q(A) b
$$</p>

<p>$q(z)$の中で$P^n$をmonicな$n$次多項式($n$次の項の係数が$1$)とした時，Arnoldi法は次の問題を解いていると見れます．</p>

<p>$$
\text{Find } p^n \in P^n, \text{such that } \|p^n (A) b\| = minimum
$$</p>

<p>また$p^n \in P^n$の場合，$p^n(A)b = A^n b - Q_n y$となるので，次のような言い換えができます．</p>

<p>$$
\text{Find } y, \|A^n b - Q_n y\| = minimum
$$</p>

<p>これを幾何学的に理解するには，p.260に載っている図が分かりやすいです．(<strong>引用 p.260 Figure 34.1 The least squares polynomial approximation problem underlying the Arnoldi iteration.</strong>)</p>

<p><center>
<img src="http://ry0u.github.io/images/20180613_001.png" width="60%"/>
</center></p>

<p>$A^n b$を見る時は，既に$n$本の直交基底$Q_n$で表現されるKyrolov部分空間$\mathcal{K}_n$があり，Krylov列/基底の$n+1$本目を見ている場合です．<br />
つまり，この多項式$p(A)b$は，現在の基底$Q_n$で表せないベクトルを表しています．<br />
そしてArnoldi法は，ベクトルの最小化を行ないます．</p>

<h1 id="arnoldi-lemniscates">Arnoldi Lemniscates</h1>

<p>Arnoldi法の収束過程は，複素平面に$\textit{lemniscates}$を描くことで幾何学的に見ることができます．<br />
これは$\textit{Arnoldi lemniscates}$と呼ばれ，次の式で描くことができます．</p>

<p>$$
\{ z \in \mathbb{C} : |p(z)| = C\} \\<br />
C = \frac{\|p^n (A) b \|}{\|b\|}
$$</p>

<p>さてここで本題となりますが，どのようにすれば$p(z)$を導出できるのでしょうか．<br />
$p(z)$が分かるというのは，係数$c_0, c_1, &hellip;$が分かっているということです．<br />
この係数を求めるために，以下の関係を列形式で書いて，$n=1, 2$の場合を見ていきます．</p>

<p>$$
A Q_n = Q_{n+1} \tilde{H}_n
$$
$$
A \left[ \begin{array}{c|c|c|c}
&amp; &amp; &amp; \\<br />
&amp; &amp; &amp; \\<br />
q_1 &amp; q_2  &amp; \cdots &amp; q_n \\<br />
&amp; &amp; &amp; \\<br />
&amp; &amp; &amp; \\<br />
\end{array} \right] = \left[ \begin{array}{c|c|c|c|c}
&amp; &amp; &amp; &amp;\\<br />
&amp; &amp; &amp; &amp;\\<br />
q_1 &amp; q_2  &amp; \cdots &amp; q_n &amp; q_{n+1} \\<br />
&amp; &amp; &amp; &amp;\\<br />
&amp; &amp; &amp; &amp;\\<br />
\end{array} \right] \left[\begin{array}{cccc}
h_{11} &amp; h_{12} &amp; \cdots &amp; h_{1n}\\<br />
h_{21} &amp; h_{22} &amp; \cdots &amp; h_{2n}\\<br />
&amp; \ddots &amp; \ddots &amp; \vdots\\<br />
&amp; &amp; h_{n,n-1} &amp; h_{n,n}\\<br />
&amp; &amp; &amp; h_{n+1,n}
\end{array}\right]
$$</p>

<ul>
<li><p>$n=1$の時，$q_1 = \frac{b}{\|b\|}$を左辺にだけ代入します．
$$
A q_1 = h_{11} q_1 + h_{21} q_2 \\<br />
A \frac{b}{\|b\|} = h_{11} q_1 + h_{21} q_{2} \\<br />
A b - \|b\|h_{11} q_{1} = \|b\|h_{21} q_{2}
$$</p>

<ul>
<li>これは$y_1 = \left[\|b\| h_{11} \right]$と見れば左辺は
$$
A b - \|b\|h_{11} q_{1} = Ab - Q_1 y_1
$$</li>
<li>となり，「$p^n \in P^n$の場合，$p^n(A)b = A^n b - Q_n y$」を用いれば，$Ab$の係数は$1$なので，右辺が$p^1(A)b$となります．<br />
lemniscatesを書く際に求める$C$は，$\|p^n(A)b\|$を$\|b\|$で割るので，自然な感じがします．
$$
\|b\|h_{21} q_{2} = p^1(A)b
$$</li>
<li>この右辺が$p^1(A)b$を表すことが分かったので，$c_0 b + c_1 Ab + \cdots + c_{n-1} A^{n-1}$の形にします．
$$
A b - \|b\|h_{11} \frac{b}{\|b\|} = \|b\|h_{21} q_{2} \\<br />
p^1(A)b = - h_{11} b + A b
$$</li>
<li>$c_0 = -h_{11}$，$c_1 = 1$，$C = h_{21}$となり，これで$p(z) = C$を満たすlemniscatesが書けます．</li>
</ul></li>

<li><p>$n=2$の時も同様，$q_{1} = \frac{b}{\|b\|}$，また上記の式から$q_2 = -\frac{h_{11}}{h_{21}\|b\|}b + \frac{1}{h_{21}\|b\|}Ab$を代入します．
$$
A q_2 = h_{12} q_1 + h_{22} q_{2} + h_{32} q_{3} \\<br />
A \left( -\frac{h_{11}}{h_{21}\|b\|}b + \frac{1}{h_{21}\|b\|}Ab \right) = h_{12} \frac{b}{\|b\|} + h_{22} \left( -\frac{h_{11}}{h_{21}\|b\|}b + \frac{1}{h_{21}\|b\|}Ab \right) + h_{32} q_3 \\<br />
-\frac{h_{11}}{h_{21} \|b\|} Ab + \frac{1}{h_{21}\|b\|} A^2 b = \frac{h_{12}}{\|b\|}b - \frac{h_{11} h_{22}}{h_{21} \|b\|} b + \frac{h_{22}}{h_{21}\|b\|} Ab + h_{32} q_3 \\<br />
-h_{11} Ab + A^2b = h_{12}h_{21}b - h_{11} h_{22} b + h_{22} Ab + \|b\|h_{21}h_{32} q_3\\<br />
\|b\| h_{21}h_{32} q_3 = \left(-h_{12}h_{32} + h_{11}h_{22}\right)b + \left(-h_{11} + h_{22}\right) Ab + A^2 b
$$</p>

<ul>
<li>$c_0 = -h_{12} h_{32} + h_{11} h_{22}$，$c_{1} = -h_{11} + h_{22}$，$c_2 = 1$，$C = h_{21} h_{32}$</li>
</ul></li>
</ul>

<p>これを手順的に行って，プロットしたものが以下の図になります．<br />
複素平面にメッシュを作り，$p(z)$の値が$C$以下の場合の等高線を出しました．<br />
青が濃くなるほど値が小さく，一番濃い青に囲まれた箇所に近似固有値があることから<br />
多項式の解がHessenbergの固有値になる，という性質を満たしているが分かります．</p>

<p><img src="http://ry0u.github.io/images/lemniscates_n10.gif" width="80%"/>
<img src="http://ry0u.github.io/images/lemniscates_n25.gif" width="80%"/></p>

<h2 id="まとめ">まとめ</h2>

<p>間違っている記述がある場合は，申し訳ありません．<br />
勉強をするので，是非とも教えていただけると嬉しいです．</p>

<p>多項式の導出には，もっとスマートな方法があるはずです．<br />
もっと理解が深められるように進めていきます．</p>
</div>

  <footer class="article-footer">
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-desktop fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/categories/numericalla/">NumericalLA</a></li>
				
			</ul>
		</div>
	</section>
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-tag fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/tags/arnoldi/">Arnoldi</a></li>
				
				<li><a href="http://ry0u.github.io/tags/eigenvalue/">eigenvalue</a></li>
				
			</ul>
		</div>
	</section>
    
    
  </footer>

</article>


	<section class="bordered">
		<a class="btn btn-default" href="http://twitter.com/intent/tweet?text=Arnoldi%e6%b3%95%e3%81%a8%e5%9b%ba%e6%9c%89%e5%80%a4%e3%81%ae%e8%bf%91%e4%bc%bc%20http%3a%2f%2fry0u.github.io%2fpost%2f2018-06-16-arnoldi-and-eigenvalues%2f%20%40ry0u_yd" style="font-size:10px"><i class="fa fa-twitter fa-fw"></i>tweet</a>
	</section>

    
  </div>

  
  
  
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; ry0u_ydのblog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

