<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.19-DEV" />



<link rel="canonical" href="http://ry0u.github.io/comp/2017-02-22-University-CodeSprint-2-TheStoryofaTree/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/github-gist.min.css">
<style type="text/css">
.hljs {
  background: #F7F7F7;
}

</style>

    <title>University CodeSprint 2 The Story of a Tree - ry0u_ydのblog</title>
    
<meta name="description" content="https://www.hackerrank.com/contests/university-codesprint-2/challenges/the-story-of-a-tree $n$個の頂点の木が与えられる．Bobはランダムでrootを選ぶ．Aliceの$parent(v_i) = u_i$であるか，という$g$個の">

<meta property="og:title" content="University CodeSprint 2 The Story of a Tree - ry0u_ydのblog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ry0u.github.io/comp/2017-02-22-University-CodeSprint-2-TheStoryofaTree/">
<meta property="og:image" content="http://ry0u.github.io/images/default.png">
<meta property="og:site_name" content="ry0u_ydのblog">
<meta property="og:description" content="https://www.hackerrank.com/contests/university-codesprint-2/challenges/the-story-of-a-tree $n$個の頂点の木が与えられる．Bobはランダムでrootを選ぶ．Aliceの$parent(v_i) = u_i$であるか，という$g$個の">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ry0u_ydのblog">
<meta name="twitter:url" content="http://ry0u.github.io/comp/2017-02-22-University-CodeSprint-2-TheStoryofaTree/">
<meta name="twitter:title" content="University CodeSprint 2 The Story of a Tree - ry0u_ydのblog">
<meta name="twitter:description" content="https://www.hackerrank.com/contests/university-codesprint-2/challenges/the-story-of-a-tree $n$個の頂点の木が与えられる．Bobはランダムでrootを選ぶ．Aliceの$parent(v_i) = u_i$であるか，という$g$個の">
<meta name="twitter:image" content="http://ry0u.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/ry0u.github.io\/"
    },
    "headline": "University CodeSprint 2 The Story of a Tree - ry0u_ydのblog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/ry0u.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-22T15:00:01JST",
    "dateModified": "2017-02-22T15:00:01JST",
    "author": {
      "@type": "Person",
      "name": "ry0u_ydのblog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ry0u_ydのblog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/ry0u.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "https:\/\/www.hackerrank.com\/contests\/university-codesprint-2\/challenges\/the-story-of-a-tree $n$個の頂点の木が与えられる．Bobはランダムでrootを選ぶ．Aliceの$parent(v_i) = u_i$であるか，という$g$個の"
  }
</script>


    <link href="http://ry0u.github.io/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { 
		equationNumbers: { autoNumber: "AMS" },
		extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js"],
		noErrors : {
			multiLine: true
		}
	}
  }
});
	</script>

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65029878-1', 'auto');
ga('send', 'pageview');
</script>

    

	<header class="l-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://ry0u.github.io/" style="padding-right:100px">ry0u_ydのblog</a>

					

					<a class="navbar-brand" href="http://ry0u.github.io/categories" style="font-size:small;padding-left:20px">categories
					</a>
					

					<a class="navbar-brand" href="http://ry0u.github.io/tags" style="font-size:small;padding-left:20px">tags
					</a>
					
				</div>

				
				<div id="navbar" class="collapse navbar-collapse">
					
					<ul class="nav navbar-nav navbar-right">
						
						
						<li>
								<a href="https://github.com/ry0u">
									
										<i class="fa fa-github" aria-hidden="true"></i>
									
									github
								</a>
						</li>
						
						
						
						<li>
								<a href="https://twitter.com/ry0u_yd">
									
										<i class="fa fa-twitter" aria-hidden="true"></i>
									
									twitter
								</a>
						</li>
						
						
					</ul>
					
				</div>
				

			</div>
		</nav>
	</header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-12">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ry0u.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ry0u.github.io/comp/" itemprop="url"><span itemprop="title">comp</span></a></li>
        
        <li class="active">University CodeSprint 2 The Story of a Tree</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-22T15:00:01JST">Feb 22, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ry0u.github.io/comp/">comp</a></li>
      
    </ul>

    <h1 class="title">University CodeSprint 2 The Story of a Tree</h1>
  </header>

  

  <div class="article-body"><p><a href="https://www.hackerrank.com/contests/university-codesprint-2/challenges/the-story-of-a-tree">https://www.hackerrank.com/contests/university-codesprint-2/challenges/the-story-of-a-tree</a></p>

<p>$n$個の頂点の木が与えられる．Bobはランダムでrootを選ぶ．Aliceの$parent(v_i) = u_i$であるか，という$g$個の質問が，ボブが選んだ木に対して$k$個以上正解しているかの確率を求める．</p>

<p>愚直に求める場合は，ボブが選んだ木全てに対して，つまりrootが$0 \sim n-1$である全ての木に対して，Aliceの質問が$k$個以上正解しているかを求める．これは$O(ng)$となり間に合わない．</p>

<p>親子関係が変わるのは，rootと隣接している頂点$v$とrootを変更するとき，つまり
$$
\begin{eqnarray}
    parent[root] &amp;=&amp; -1\\<br />
    parent[v] &amp;=&amp; root
\end{eqnarray}
$$
の場合に$v$をrootに変更するときは，
$$
\begin{eqnarray}
    parent[root] &amp;=&amp; v\\<br />
    parent[v] &amp;=&amp; -1
\end{eqnarray}
$$
とし，親子関係が変わるのは$2$点のみである．他は変更する必要がない．</p>

<p>まず適当にrootを$0$にして，親子関係を構築し，そこからrootをdfsでrootを変更していく．現在のrootを$cur$，次にrootに変更しようと考えている頂点を$to$とすると，$parent[to] = cur$の関係が失われ，$parent[cur] = to$の関係が生まれる．これがAliceの質問に入っているかを見ればよい．Aliceの質問を満たしている親子関係をsetで持ったので$O(n log(g))$</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

#define rep(i,n) for(int i=0;i&lt;(int)(n);i++)
#define REP(i,k,n) for(int i=k;i&lt;(int)(n);i++)
#define each(it,v) for(__typeof((v).begin()) it=(v).begin();it!=(v).end();it++)
#define INF 1&lt;&lt;30
#define mp make_pair
#define fi first
#define se second
#define MAX_N 200005

using namespace std;
typedef long long ll;
typedef pair&lt;int,int&gt; P;

int par[MAX_N];
vector&lt;int&gt; G[MAX_N];

void dfs(int cur, int pre) {
	par[cur] = pre;

	rep(i, G[cur].size()) {
		int to = G[cur][i];
		if(to == pre) continue;
		dfs(to, cur);
	}
}

int ok = 0, K = 0;
vector&lt;int&gt; a, b;
set&lt;P&gt; st, input;

void dfs2(int cur, int pre) {
	if(st.size() &gt;= K) ok++;

	rep(i, G[cur].size()) {
		int to = G[cur][i];
		if(to == pre) continue;

		// root - change (cur, to)
		par[cur] = to;
		par[to] = -1;

		P inP = mp(cur, to);
		P outP = mp(to, cur);

		bool in = false, out = false;
		if(st.find(outP) != st.end()) {
			out = true;
			st.erase(outP);
		}

		if(input.find(inP) != input.end() &amp;&amp; st.find(inP) == st.end()) {
			in = true;
			st.insert(inP);
		}

		dfs2(to, cur);

		if(out) {
			st.insert(outP);
		}

		if(in) {
			st.erase(inP);
		}

		par[cur] = -1;
		par[to] = cur;
	}
}

int main() {
	int q;
	cin &gt;&gt; q;

	rep(qq, q) {
		int n;
		cin &gt;&gt; n;

		rep(i, MAX_N) G[i].clear();
		rep(i, n - 1) {
			int u, v;
			cin &gt;&gt; u &gt;&gt; v;

			u--; v--;
			G[u].push_back(v);
			G[v].push_back(u);
		}

		int g, k;
		cin &gt;&gt; g &gt;&gt; k;
		K = k;

		a.clear(); a.resize(g);
		b.clear(); b.resize(g);

		rep(i, g) {
			cin &gt;&gt; a[i] &gt;&gt; b[i];
			a[i]--; b[i]--;
		}

		rep(i, MAX_N) par[i] = -1;
		dfs(0, -1);

		st.clear(); input.clear();
		rep(i, g) {
			P p = mp(b[i], a[i]);
			input.insert(p);
			if(par[b[i]] == a[i]) st.insert(p);
		}

		ok = 0;
		dfs2(0, -1);

		int d = __gcd(ok, n);

		int x = ok / d;
		int y = n / d;

		cout &lt;&lt; x &lt;&lt; &quot;/&quot; &lt;&lt; y &lt;&lt; endl;

		// if(x == 0) cout &lt;&lt; 0 &lt;&lt; endl;
		// else if(x == y) cout &lt;&lt; 1 &lt;&lt; endl;
		// else cout &lt;&lt; x &lt;&lt; &quot;/&quot; &lt;&lt; y &lt;&lt; endl;
	}

	return 0;
}
</code></pre>

<p>余りの読解力の無さで<code>p/q</code>と$q$のqの区別が分からず，ゲームを通しての確率を求めるものだと勘違いしていた．また<code>0/1</code>が解となる時には<code>0</code>を，<code>1/1</code>が解となる時には<code>1</code>を出力すると勘違いしてしまい，WAを重ねてしまった．</p>
</div>

  <footer class="article-footer">
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-desktop fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/categories/hackerrank/">hackerrank</a></li>
				
			</ul>
		</div>
	</section>
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-tag fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/tags/tree/">tree</a></li>
				
			</ul>
		</div>
	</section>
    
    
  </footer>

</article>


	<section class="bordered">
		<a class="btn btn-default" href="http://twitter.com/intent/tweet?text=University%20CodeSprint%202%20The%20Story%20of%20a%20Tree%20http%3a%2f%2fry0u.github.io%2fcomp%2f2017-02-22-University-CodeSprint-2-TheStoryofaTree%2f%20%40ry0u_yd" style="font-size:10px"><i class="fa fa-twitter fa-fw"></i>tweet</a>
	</section>

    
  </div>

  
  
  
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; ry0u_ydのblog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

