<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.19-DEV" />



<link rel="canonical" href="http://ry0u.github.io/comp/2017-02-17-SRM341-D1M-LandAndSea/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/">
<style type="text/css">
.hljs {
  background: #F7F7F7;
}

</style>

    <title>SRM314 D1M LandAndSea - ry0u_ydのblog</title>
    
<meta name="description" content="https://community.topcoder.com/stat?c=problem_statement&amp;amp;pm=7512 島が&amp;rsquo;.&amp;lsquo;，海が&amp;rsquo;.&amp;lsquo;で表された盤面が与えられる．島は上下左右斜めで隣接しているとき，同じ">

<meta property="og:title" content="SRM314 D1M LandAndSea - ry0u_ydのblog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ry0u.github.io/comp/2017-02-17-SRM341-D1M-LandAndSea/">
<meta property="og:image" content="http://ry0u.github.io/images/default.png">
<meta property="og:site_name" content="ry0u_ydのblog">
<meta property="og:description" content="https://community.topcoder.com/stat?c=problem_statement&amp;amp;pm=7512 島が&amp;rsquo;.&amp;lsquo;，海が&amp;rsquo;.&amp;lsquo;で表された盤面が与えられる．島は上下左右斜めで隣接しているとき，同じ">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ry0u_ydのblog">
<meta name="twitter:url" content="http://ry0u.github.io/comp/2017-02-17-SRM341-D1M-LandAndSea/">
<meta name="twitter:title" content="SRM314 D1M LandAndSea - ry0u_ydのblog">
<meta name="twitter:description" content="https://community.topcoder.com/stat?c=problem_statement&amp;amp;pm=7512 島が&amp;rsquo;.&amp;lsquo;，海が&amp;rsquo;.&amp;lsquo;で表された盤面が与えられる．島は上下左右斜めで隣接しているとき，同じ">
<meta name="twitter:image" content="http://ry0u.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/ry0u.github.io\/"
    },
    "headline": "SRM314 D1M LandAndSea - ry0u_ydのblog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/ry0u.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-17T21:46:48JST",
    "dateModified": "2017-02-17T21:46:48JST",
    "author": {
      "@type": "Person",
      "name": "ry0u_ydのblog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ry0u_ydのblog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/ry0u.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "https:\/\/community.topcoder.com\/stat?c=problem_statement\x26amp;pm=7512 島が\x26rsquo;.\x26lsquo;，海が\x26rsquo;.\x26lsquo;で表された盤面が与えられる．島は上下左右斜めで隣接しているとき，同じ"
  }
</script>


    <link href="http://ry0u.github.io/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { 
		equationNumbers: { autoNumber: "AMS" },
		extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js"],
		noErrors : {
			multiLine: true
		}
	}
  }
});
	</script>

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65029878-1', 'auto');
ga('send', 'pageview');
</script>

    

	<header class="l-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://ry0u.github.io/" style="padding-right:100px">ry0u_ydのblog</a>

					

					<a class="navbar-brand" href="http://ry0u.github.io/categories" style="font-size:small;padding-left:20px">categories
					</a>
					

					<a class="navbar-brand" href="http://ry0u.github.io/tags" style="font-size:small;padding-left:20px">tags
					</a>
					
				</div>

				
				<div id="navbar" class="collapse navbar-collapse">
					
					<ul class="nav navbar-nav navbar-right">
						
						
						<li>
								<a href="https://github.com/ry0u">
									
										<i class="fa fa-github" aria-hidden="true"></i>
									
									github
								</a>
						</li>
						
						
						
						<li>
								<a href="https://twitter.com/ry0u_yd">
									
										<i class="fa fa-twitter" aria-hidden="true"></i>
									
									twitter
								</a>
						</li>
						
						
					</ul>
					
				</div>
				

			</div>
		</nav>
	</header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-12">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://ry0u.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://ry0u.github.io/comp/" itemprop="url"><span itemprop="title">comp</span></a></li>
        
        <li class="active">SRM314 D1M LandAndSea</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-17T21:46:48JST">Feb 17, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://ry0u.github.io/comp/">comp</a></li>
      
    </ul>

    <h1 class="title">SRM314 D1M LandAndSea</h1>
  </header>

  

  <div class="article-body"><p><a href="https://community.topcoder.com/stat?c=problem_statement&amp;pm=7512">https://community.topcoder.com/stat?c=problem_statement&amp;pm=7512</a></p>

<p>島が&rsquo;.&lsquo;，海が&rsquo;.&lsquo;で表された盤面が与えられる．島は上下左右斜めで隣接しているとき，同じグループの島となる．島が島を内包しているとき，内包している島のレベルの$max + 1$がその島のレベルとなる．内包している島を持っていない場合，その島のレベルは$0$である．各レベルの島の数を返す．</p>

<p>まずレベルは考えずに島の内包関係をグラフで表現する．盤面外に出ること無しで，海を伝って他の島に当たった数を保持しておき，その数が最大のものに内包されているとした．内包関係をグラフで表現した後は，トポロジカルソートをしてトポロジカル順序で島のレベルを確定させていった．</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #8f5902; font-style: italic">#include</span> <span style="color: #8f5902; font-style: italic">&lt;bits/stdc++.h&gt;</span>

<span style="color: #8f5902; font-style: italic">#define rep(i,n) for(int i=0;i&lt;(int)(n);i++)</span>
<span style="color: #8f5902; font-style: italic">#define REP(i,k,n) for(int i=k;i&lt;(int)(n);i++)</span>
<span style="color: #8f5902; font-style: italic">#define each(it,v) for(__typeof((v).begin()) it=(v).begin();it!=(v).end();it++)</span>
<span style="color: #8f5902; font-style: italic">#define INF 1&lt;&lt;30</span>
<span style="color: #8f5902; font-style: italic">#define mp make_pair</span>

<span style="color: #8f5902; font-style: italic">#define fi first</span>
<span style="color: #8f5902; font-style: italic">#define se second</span>

<span style="color: #204a87; font-weight: bold">using</span> <span style="color: #204a87; font-weight: bold">namespace</span> <span style="color: #000000">std</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">typedef</span> <span style="color: #204a87; font-weight: bold">long</span> <span style="color: #204a87; font-weight: bold">long</span> <span style="color: #000000">ll</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">typedef</span> <span style="color: #000000">pair</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">P</span><span style="color: #000000; font-weight: bold">;</span>

<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">h</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">w</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">];</span>
<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">dx</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">4</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">};</span>
<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">dy</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">4</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">};</span>
<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">dx2</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">8</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">};</span>
<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">dy2</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">8</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">};</span>

<span style="color: #204a87; font-weight: bold">bool</span> <span style="color: #000000">inside</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">y</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">x</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
	<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #0000cf; font-weight: bold">0</span> <span style="color: #ce5c00; font-weight: bold">&lt;=</span> <span style="color: #000000">y</span> <span style="color: #ce5c00; font-weight: bold">&amp;&amp;</span> <span style="color: #000000">y</span> <span style="color: #ce5c00; font-weight: bold">&lt;</span> <span style="color: #000000">h</span> <span style="color: #ce5c00; font-weight: bold">&amp;&amp;</span> <span style="color: #0000cf; font-weight: bold">0</span> <span style="color: #ce5c00; font-weight: bold">&lt;=</span> <span style="color: #000000">x</span> <span style="color: #ce5c00; font-weight: bold">&amp;&amp;</span> <span style="color: #000000">x</span> <span style="color: #ce5c00; font-weight: bold">&lt;</span> <span style="color: #000000">w</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
	<span style="color: #204a87; font-weight: bold">return</span> <span style="color: #204a87">false</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">counter</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">bool</span> <span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">];</span>
<span style="color: #000000">vector</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #000000">string</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">s</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">void</span> <span style="color: #000000">dfs</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">y</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">x</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
	<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">8</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
		<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">ny</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">y</span> <span style="color: #ce5c00; font-weight: bold">+</span> <span style="color: #000000">dy2</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>
		<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">nx</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">x</span> <span style="color: #ce5c00; font-weight: bold">+</span> <span style="color: #000000">dx2</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>

		<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">inside</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #ce5c00; font-weight: bold">&amp;&amp;</span> <span style="color: #ce5c00; font-weight: bold">!</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">&amp;&amp;</span> <span style="color: #000000">s</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #4e9a06">&#39;x&#39;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">counter</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">dfs</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">);</span>
		<span style="color: #000000; font-weight: bold">}</span>
	<span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">myid</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">bool</span> <span style="color: #000000">outflag</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">false</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #000000">map</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">m</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">void</span> <span style="color: #000000">dfs2</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">y</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">x</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
	<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">outflag</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #204a87; font-weight: bold">return</span><span style="color: #000000; font-weight: bold">;</span>

	<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">4</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
		<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">ny</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">y</span> <span style="color: #ce5c00; font-weight: bold">+</span> <span style="color: #000000">dy</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>
		<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">nx</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">x</span> <span style="color: #ce5c00; font-weight: bold">+</span> <span style="color: #000000">dx</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>
		

		<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">])</span> <span style="color: #204a87; font-weight: bold">continue</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #ce5c00; font-weight: bold">!</span><span style="color: #000000">inside</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">))</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #000000">outflag</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #204a87; font-weight: bold">return</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #000000; font-weight: bold">}</span>

		<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">s</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #4e9a06">&#39;.&#39;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">dfs2</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">);</span>
		<span style="color: #000000; font-weight: bold">}</span> <span style="color: #204a87; font-weight: bold">else</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">t</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">];</span>

			<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">t</span> <span style="color: #ce5c00; font-weight: bold">!=</span> <span style="color: #000000">myid</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
				<span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
				<span style="color: #000000">m</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]]</span><span style="color: #ce5c00; font-weight: bold">++</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000; font-weight: bold">}</span> <span style="color: #204a87; font-weight: bold">else</span> <span style="color: #000000; font-weight: bold">{</span>
				<span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
				<span style="color: #000000">dfs2</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ny</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">nx</span><span style="color: #000000; font-weight: bold">);</span>
			<span style="color: #000000; font-weight: bold">}</span>

		<span style="color: #000000; font-weight: bold">}</span>
	<span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #000000">vector</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">55</span> <span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">],</span> <span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #204a87; font-weight: bold">bool</span> <span style="color: #000000">used</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">55</span> <span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">];</span>
<span style="color: #204a87; font-weight: bold">void</span> <span style="color: #000000">tposo</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">cur</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #8f5902; font-style: italic">// topologicalsort-dfs</span>
	<span style="color: #000000">used</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">cur</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
	<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">cur</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">())</span> <span style="color: #000000; font-weight: bold">{</span>
		<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">v</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">cur</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>
		<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #ce5c00; font-weight: bold">!</span><span style="color: #000000">used</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">v</span><span style="color: #000000; font-weight: bold">])</span> <span style="color: #000000">tposo</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">v</span><span style="color: #000000; font-weight: bold">);</span>
	<span style="color: #000000; font-weight: bold">}</span>

	<span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">push_back</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">cur</span><span style="color: #000000; font-weight: bold">);</span>
<span style="color: #000000; font-weight: bold">}</span>


<span style="color: #204a87; font-weight: bold">class</span> <span style="color: #000000">LandAndSea</span> <span style="color: #000000; font-weight: bold">{</span>
	<span style="color: #204a87; font-weight: bold">public</span><span style="color: #ce5c00; font-weight: bold">:</span>
	<span style="color: #000000">vector</span> <span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">howManyIslands</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">vector</span> <span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #000000">string</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">seaMap</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
		<span style="color: #000000">s</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">seaMap</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #000000">h</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">seaMap</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">();</span>
		<span style="color: #000000">w</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">seaMap</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">();</span>

		<span style="color: #000000">counter</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #000000">memset</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">sizeof</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">));</span>
		<span style="color: #000000">memset</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87">false</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">sizeof</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">));</span>
		<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">clear</span><span style="color: #000000; font-weight: bold">();</span>
		<span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">clear</span><span style="color: #000000; font-weight: bold">();</span>

		<span style="color: #000000">vector</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #000000">P</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">start</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">h</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">w</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
				<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">])</span> <span style="color: #204a87; font-weight: bold">continue</span><span style="color: #000000; font-weight: bold">;</span>
				<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">s</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">==</span> <span style="color: #4e9a06">&#39;.&#39;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #204a87; font-weight: bold">continue</span><span style="color: #000000; font-weight: bold">;</span>

				<span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">counter</span><span style="color: #000000; font-weight: bold">;</span>
				<span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
				<span style="color: #000000">start</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">push_back</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">mp</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">));</span>

				<span style="color: #000000">dfs</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">);</span>
				<span style="color: #000000">counter</span><span style="color: #ce5c00; font-weight: bold">++</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000; font-weight: bold">}</span>
		<span style="color: #000000; font-weight: bold">}</span>

		<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">indeg</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">55</span> <span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #0000cf; font-weight: bold">55</span><span style="color: #000000; font-weight: bold">];</span>
		<span style="color: #000000">memset</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">indeg</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">sizeof</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">indeg</span><span style="color: #000000; font-weight: bold">));</span>

		<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">counter</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #000000">m</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">clear</span><span style="color: #000000; font-weight: bold">();</span>
			<span style="color: #000000">myid</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">outflag</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">false</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">memset</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87">false</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">sizeof</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">));</span>

			<span style="color: #000000">visited</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">start</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">fi</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">start</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">se</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87">true</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">dfs2</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">start</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">fi</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">start</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">se</span><span style="color: #000000; font-weight: bold">);</span>

			<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">outflag</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #204a87; font-weight: bold">continue</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">parent</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #ce5c00; font-weight: bold">-</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">vmax</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">;</span>

			<span style="color: #000000">each</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">it</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">m</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
				<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">it</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">second</span> <span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">vmax</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
					<span style="color: #000000">parent</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">it</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">first</span><span style="color: #000000; font-weight: bold">;</span>
					<span style="color: #000000">vmax</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">it</span><span style="color: #ce5c00; font-weight: bold">-&gt;</span><span style="color: #000000">second</span><span style="color: #000000; font-weight: bold">;</span>
				<span style="color: #000000; font-weight: bold">}</span>
			<span style="color: #000000; font-weight: bold">}</span>

			<span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">push_back</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">parent</span><span style="color: #000000; font-weight: bold">);</span>
			<span style="color: #000000">indeg</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">parent</span><span style="color: #000000; font-weight: bold">]</span><span style="color: #ce5c00; font-weight: bold">++</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #000000; font-weight: bold">}</span>

		<span style="color: #000000">memset</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">used</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">sizeof</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">used</span><span style="color: #000000; font-weight: bold">));</span>
		<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">counter</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #204a87; font-weight: bold">if</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #ce5c00; font-weight: bold">!</span><span style="color: #000000">used</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">])</span> <span style="color: #000000">tposo</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">);</span>
		<span style="color: #000000; font-weight: bold">}</span>
		<span style="color: #000000">reverse</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">begin</span><span style="color: #000000; font-weight: bold">(),</span> <span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">end</span><span style="color: #000000; font-weight: bold">());</span>

		<span style="color: #000000">map</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">ans</span><span style="color: #000000; font-weight: bold">;</span>
		<span style="color: #000000">vector</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">dp</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">counter</span><span style="color: #000000; font-weight: bold">);</span>
		<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">())</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #204a87; font-weight: bold">int</span> <span style="color: #000000">id</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">out</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>
			<span style="color: #000000">ans</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">dp</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">]]</span><span style="color: #ce5c00; font-weight: bold">++</span><span style="color: #000000; font-weight: bold">;</span>
			<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">].</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">())</span> <span style="color: #000000; font-weight: bold">{</span>
				<span style="color: #000000">dp</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">]]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">max</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">dp</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">G</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">][</span><span style="color: #000000">j</span><span style="color: #000000; font-weight: bold">]],</span> <span style="color: #000000">dp</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">id</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">+</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">);</span>
			<span style="color: #000000; font-weight: bold">}</span>
		<span style="color: #000000; font-weight: bold">}</span>

		<span style="color: #000000">vector</span><span style="color: #ce5c00; font-weight: bold">&lt;</span><span style="color: #204a87; font-weight: bold">int</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000">res</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ans</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">());</span>
		<span style="color: #000000">rep</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">ans</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">size</span><span style="color: #000000; font-weight: bold">())</span> <span style="color: #000000">res</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">ans</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">i</span><span style="color: #000000; font-weight: bold">];</span>
		<span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">res</span><span style="color: #000000; font-weight: bold">;</span>
	<span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">};</span>
</pre></div>
</div>

  <footer class="article-footer">
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-desktop fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/categories/topcoder/">topcoder</a></li>
				
			</ul>
		</div>
	</section>
    
    
    
	<section class="bordered">
		
		
		
		<div>
			<ul class="p-terms">
				
					<i class="fa fa-tag fa-fw" aria-hidden="true"></i>
				
				
				<li><a href="http://ry0u.github.io/tags/graph/">graph</a></li>
				
				<li><a href="http://ry0u.github.io/tags/dp/">DP</a></li>
				
				<li><a href="http://ry0u.github.io/tags/topological-sort/">topological sort</a></li>
				
			</ul>
		</div>
	</section>
    
    
  </footer>

</article>


	<section class="bordered">
		<a class="btn btn-default" href="http://twitter.com/intent/tweet?text=SRM314%20D1M%20LandAndSea%20http%3a%2f%2fry0u.github.io%2fcomp%2f2017-02-17-SRM341-D1M-LandAndSea%2f%20%40ry0u_yd" style="font-size:10px"><i class="fa fa-twitter fa-fw"></i>tweet</a>
	</section>

    
  </div>

  
  
  
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; ry0u_ydのblog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

